{
  "name": "Eurovision Party",
  "short_name": "Eurovision",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "425x425",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}